{
  "schemaVersion": 1,
  "identifier": "com.dynamiclake.handy-voice",
  "name": "Handy",
  "version": "1.0.5",
  "developerName": "DynamicLake Plugin",
  "executable": "handy-voice",
  "arguments": [],
  "icon": "icon.png",
  "autoStart": true,
  "supportsSneakPeek": true
}
